# Ваш токен-бот от @BotFather
TELEGRAM_BOT_TOKEN=8149732599:AAHazYx8bIx7CSE61VwYNFaHmRSgnot-o7g
# Регистрируйтесь на https://my.telegram.org → API development tools
TELEGRAM_API_ID=24364263
TELEGRAM_API_HASH=1f03c4f0e8617dd5fe4f16e9d629f47c
# Ваш chat_id для рассылки (можно узнать, отправив сообщение боту и посмотрев update)

MONGO_URI=mongodb://localhost:27017/

SHEDULER_HOUR=9
SHEDULER_MINUTE=38
TIMEZONE=Europe/Kyiv

PAUSE_BETWEEN_MESSAGES=5
PAUSE_BETWEEN_PAGES = 5

FILTER_ACCOUNT_AGE_MAX_DAYS = 30
FILTER_FOLLOWERS_MAX = 2000
FILTER_AGE_TWEET_DAYS_MAX=7
FILTER_TWEETS_MAX=10
FILTER_KEYWORDS=testnet,zk,L2,Galxe,Zealy,points,farm,airdrop 
FILTER_FUNDS=a16z,binance labs,paradigm

SCORE_MIN=5
SCORE_FAMOUS_INVESTORS=
SCORE_PLATFORMS=Galxe,Zealy

# FILTER_ACCOUNT_AGE_MAX_DAYS = 30000
# FILTER_FOLLOWERS_MAX = 200000000
# FILTER_AGE_TWEET_DAYS_MAX=70
# FILTER_TWEETS_MAX=10000
# FILTER_KEYWORDS=testnet,zk,L2,Galxe,Zealy,points,farm,airdrop 
# FILTER_FUNDS=a16z,binance labs,paradigm

# SCORE_MIN=5
# SCORE_FAMOUS_INVESTORS=
# SCORE_PLATFORMS=






